<!DOCTYPE html>
<html>
<head>
    <title>Горизонтальная линия</title>
    <meta charset="utf-8">
    <style>
        .line {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }
        .line span {
            background-color: #ffffff;
            position: relative;
            z-index: 1;
            padding: 0 25px;
        }
        .line:after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #262626;
            position: absolute;
            top: 50%;
            margin-top: -1px;
            z-index: 0;
        }
    </style>
</head>
<body>
<p class="line"><span>Текст</span></p>
</body>
</html>