<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .p1 {
            font-weight: 100;
        }

        .p2 {
            font-weight: 200;
        }

        .p3 {
            font-weight: 300;
        }

        .p4 {
            font-weight: 400;
        }

        .p5 {
            font-weight: 500;
        }

        .p6 {
            font-weight: 600;
        }

        .p7 {
            font-weight: 700;
        }

        .p8 {
            font-weight: 800;
        }

        .p9 {
            font-weight: 900;
        }

        .p10 {
            font-weight: bold;
        }

        .p11 {
            font-weight: bolder;
        }

        .p12 {
            font-weight: lighter;
        }

        .p13 {
            font-weight: normal;
        }


    </style>
</head>
<body>
<p class="p1">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p2">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p3">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p4">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p5">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p6">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p7">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p8">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p9">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p10">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p11">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p12">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>

<p class="p13">rweewwerwewewerwe werwr werwer wer werweeeeeeeeeee</p>
</body>
</html>